server.port=9090
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/tmp/database
spring.datasource.username=root
spring.datasource.password=P@ssW0rd
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2db/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
